@baseUrl = http://localhost:10001

### 1. User Registration
### Admin registrieren
POST {{baseUrl}}/users HTTP/1.1
Content-Type: application/json

{
  "Username": "admin",
  "Password": "istrator"
}

### Pluto registrieren
POST {{baseUrl}}/users HTTP/1.1
Content-Type: application/json

{
  "Username": "Pluto",
  "Password": "Plutowsky"
}

### Mickey registrieren
POST {{baseUrl}}/users HTTP/1.1
Content-Type: application/json

{
  "Username": "gurami",
  "Password": "honiggurami"
}

### 2. User Login
### Admin einloggen
POST {{baseUrl}}/sessions HTTP/1.1
Content-Type: application/json

{
  "Username": "admin",
  "Password": "istrator"
}

### Pluto einloggen
POST {{baseUrl}}/sessions HTTP/1.1
Content-Type: application/json

{
  "Username": "Pluto",
  "Password": "Plutowsky"
}

### Mickey einloggen
POST {{baseUrl}}/sessions HTTP/1.1
Content-Type: application/json

{
  "Username": "gurami",
  "Password": "honiggurami"
}

### 3. Admin erstellt alle Pakete
### Paket 1
POST {{baseUrl}}/packages HTTP/1.1
Content-Type: application/json
Authorization: Bearer admin-mtcgToken

[
  {
    "Id": "67f9048f-99b8-4ae4-b866-d8008d00c53d",
    "Name": "WaterGoblin",
    "Damage": 10.0
  },
  {
    "Id": "aa9999a0-734c-49c6-8f4a-651864b14e62",
    "Name": "RegularSpell",
    "Damage": 50.0
  },
  {
    "Id": "d6e9c720-9b5a-40c7-a6b2-bc34752e3463",
    "Name": "Knight",
    "Damage": 20.0
  },
  {
    "Id": "02a9c76e-b17d-427f-9240-2dd49b0d3bfd",
    "Name": "RegularSpell",
    "Damage": 45.0
  },
  {
    "Id": "84d276ee-21ec-4171-a509-c1b88162831c",
    "Name": "FireSpell",
    "Damage": 28.0
  }
]

### Paket 2
POST {{baseUrl}}/packages HTTP/1.1
Content-Type: application/json
Authorization: Bearer admin-mtcgToken

[
  {
    "Id": "845f0dc7-37d0-426e-994e-43fc3ac83c08",
    "Name": "WaterGoblin",
    "Damage": 10.0
  },
  {
    "Id": "99f8f8dc-e25e-4a95-aa2c-782823f36e2a",
    "Name": "Dragon",
    "Damage": 50.0
  },
  {
    "Id": "e85e3976-7c86-4d06-9a80-641c2019a79f",
    "Name": "WaterSpell",
    "Damage": 20.0
  },
  {
    "Id": "171f6076-4eb5-4a7d-b3f2-2d650cc3d237",
    "Name": "RegularSpell",
    "Damage": 28.0
  },
  {
    "Id": "2508bf5c-20d7-43b4-8c77-bc677decadef",
    "Name": "FireElf",
    "Damage": 25.0
  }
]

### Paket 3
POST {{baseUrl}}/packages HTTP/1.1
Content-Type: application/json
Authorization: Bearer admin-mtcgToken

[
  {
    "Id": "b017ee50-1c14-44e2-bfd6-2c0c5653a37c",
    "Name": "Dragon",
    "Damage": 70.0
  },
  {
    "Id": "d04b736a-e874-4137-b191-638e0ff3b4e7",
    "Name": "Dragon",
    "Damage": 50.0
  },
  {
    "Id": "88221cfe-1f84-41b9-8152-8e36c6a354de",
    "Name": "WaterSpell",
    "Damage": 22.0
  },
  {
    "Id": "1d3f175b-c067-4359-989d-96562bfa382c",
    "Name": "Ork",
    "Damage": 40.0
  },
  {
    "Id": "dcd93250-25a7-4dca-85da-cad2789f7198",
    "Name": "FireSpell",
    "Damage": 23.0
  }
]

### Paket 4
POST {{baseUrl}}/packages HTTP/1.1
Content-Type: application/json
Authorization: Bearer admin-mtcgToken

[
  {
    "Id": "9e8238a4-8a7a-487f-9f7d-a8c97899eb48",
    "Name": "Dragon",
    "Damage": 70.0
  },
  {
    "Id": "b2237eca-0271-43bd-87f6-b22f70d42ca4",
    "Name": "Goblin",
    "Damage": 11.0
  },
  {
    "Id": "d60e23cf-2238-4d49-844f-c7589ee5342e",
    "Name": "WaterSpell",
    "Damage": 22.0
  },
  {
    "Id": "fc305a7a-36f7-4d30-ad27-462ca0445649",
    "Name": "Ork",
    "Damage": 40.0
  },
  {
    "Id": "a1618f1e-4f4c-4e09-9647-87e16f1edd2d",
    "Name": "FireElf",
    "Damage": 23.0
  }
]

### 4. Pluto kauft seine Pakete (1 und 2)
POST {{baseUrl}}/transactions/packages HTTP/1.1
Authorization: Bearer Pluto-mtcgToken

### Pluto kauft zweites Paket
POST {{baseUrl}}/transactions/packages HTTP/1.1
Authorization: Bearer Pluto-mtcgToken

### 5. Mickey kauft seine Pakete (3 und 4)
POST {{baseUrl}}/transactions/packages HTTP/1.1
Authorization: Bearer gurami-mtcgToken

### Mickey kauft zweites Paket
POST {{baseUrl}}/transactions/packages HTTP/1.1
Authorization: Bearer gurami-mtcgToken

### 6. Pluto konfiguriert sein Deck
PUT {{baseUrl}}/deck HTTP/1.1
Content-Type: application/json
Authorization: Bearer Pluto-mtcgToken

[
  "aa9999a0-734c-49c6-8f4a-651864b14e62",
  "99f8f8dc-e25e-4a95-aa2c-782823f36e2a",
  "e85e3976-7c86-4d06-9a80-641c2019a79f",
  "171f6076-4eb5-4a7d-b3f2-2d650cc3d237"
]

### 7. Mickey konfiguriert sein Deck
PUT {{baseUrl}}/deck HTTP/1.1
Content-Type: application/json
Authorization: Bearer gurami-mtcgToken

[
  "b017ee50-1c14-44e2-bfd6-2c0c5653a37c",
  "d04b736a-e874-4137-b191-638e0ff3b4e7",
  "88221cfe-1f84-41b9-8152-8e36c6a354de",
  "1d3f175b-c067-4359-989d-96562bfa382c"
]

### 8. Pluto aktualisiert sein Profil
PUT {{baseUrl}}/users/Pluto HTTP/1.1
Content-Type: application/json
Authorization: Bearer Pluto-mtcgToken

{
  "Name": "Plutowsky",
  "Bio": "Ich liebe Kartenkämpfe!",
  "Image": ":-)"
}

### 9. Mickey aktualisiert sein Profil
PUT {{baseUrl}}/users/gurami HTTP/1.1
Content-Type: application/json
Authorization: Bearer gurami-mtcgToken

{
  "Name": "Honig Gurami",
  "Bio": "Ready to battle!",
  "Image": ">:)"
}

### 10. Spielfunktionen
### Stats prüfen
GET {{baseUrl}}/stats HTTP/1.1
Authorization: Bearer Pluto-mtcgToken

### Scoreboard anzeigen
GET {{baseUrl}}/scoreboard HTTP/1.1
Authorization: Bearer Pluto-mtcgToken

### Deck prüfen
GET {{baseUrl}}/deck HTTP/1.1
Authorization: Bearer Pluto-mtcgToken

### Deck im Plain-Format
GET {{baseUrl}}/deck?format=plain HTTP/1.1
Authorization: Bearer Pluto-mtcgToken

### 11. Battle starten
### Pluto startet Battle
POST {{baseUrl}}/battles HTTP/1.1
Authorization: Bearer Pluto-mtcgToken

### Mickey startet Battle
POST {{baseUrl}}/battles HTTP/1.1
Authorization: Bearer gurami-mtcgToken